\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}论文介绍}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}论文背景}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题定义}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号定义}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}算法介绍}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}设计思想}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}参数估计}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces IMR(p)}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}修复候选的产生}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}评估修复}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}矩阵修剪}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}增量计算}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}算法执行流程}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}例子}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}理论和实验结论}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}领域综述}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}领域背景}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}方法介绍}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}改进点概述}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}stream and multi-varite}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}算法与分析}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}算法设计思想}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}算法过程描述}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}自然语言描述}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}伪代码描述}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}伪代码逐行解释}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}例子}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}算法的结果}{8}\protected@file@percent }
